<!DOCTYPE html>
<html lang="en">
<head>
<title>Coding Playground</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import "https://amarxnthine.github.io/stylesheet.css";
</style>
</head>
<body>

<script type=text/javascript>
function single(stuff)
{ 
var stuffx = Math.floor(Math.random() * stuff.length) 
document.write(stuff[stuffx])
}

function curve(stuff)
{ 
var stuffz = Math.floor(Math.random() * stuff.length) 
var stuffx = Math.floor(Math.random() * stuff.length) 
var stuffn = Math.floor((stuffz+stuffx)/2)
document.write(stuff[stuffn])
}

function multiple(stuff,b,a) 
{ 
i = 0 
var n = Math.floor(Math.random() * (b-a+1))+a
do 
{
i++
var stuffx = Math.floor(Math.random() * stuff.length) 
document.write(stuff[stuffx])
stuff.splice(stuffx,1)
if (i < n-1)
{
document.write(", ")
}
else if (i < n)
{
document.write(" and ")
}
}
while (i < n)
}
</script>

<div class="sidenav">
  <a href="https://amarxnthine.github.io/index.html">Index</a>
  <a href="https://amarxnthine.github.io/generators.html">Generators</a>
  <a href="https://amarxnthine.github.io/zombies.html">Zombies</a>
  <a href="https://amarxnthine.github.io/archipelago.html">The Archipelago</a>
</div>

<div class="content">

  <div class="title">Generators</div>
  <br><br>

<p><b>Character Generators:</b>
<ul>
	<li><a href="https://amarxnthine.github.io/docs/chargen.html">Full Character Generator</a> - incomplete</li>
	<li><a href="https://amarxnthine.github.io/docs/npcgen.html">NPC Generator</a> - incomplete</li>
</ul>

<b>Loot Generators:</b>
<ul>
	<li><a href="/docs/resgen.html">Residential Loot Generator</a> - needs to be reworked</li>
	<li><a href="/docs/comgen.html">Commercial Loot Generator</a> - needs to be reworked</li>
</ul>

<b>Misc:</b>
<ul>
	<li><a href="/docs/encountergen.html">Encounter Generator</a> - incomplete</li>
</ul>

<b>External Generators:</b>
<ul> 
	<li><a href="http://wizardawn.and-mag.com/tool_scavenge.php">WizarDawn Scavenge Tool</a></li>
	<li><a href="https://chartopia.d12dev.com/chart/1148/">Chartopia Grand Unified Loot Table</a></li>
	<li><a href="https://chartopia.d12dev.com/chart/2115/">Chartopia Post-Apocalyptic Junk Loot</a></li>
	<li><a href="https://chartopia.d12dev.com/chart/8398/">Chartopia City Locations</a></li>
	<li><a href="https://donjon.bin.sh/weird/random/#type=weird_location">donjon Wierd Locations</a></li>
	<li><a href="https://chartopia.d12dev.com/chart/6419/">Chartopia Post-Apocalyptic Encounters</a></li>
	<li><a href="">Here</a></li>
	<li><a href="">Here</a></li>
	<li><a href="">Here</a></li>
	<li><a href="">Here</a></li>
	<li><a href="">Here</a></li>
	<li><a href="">Here</a></li>
</ul>

<div class="heading">Non-RPG Generators</div>
<b>Misc:</b>
<ul>
	<li><a href="/docs/dabloongen.html">Dabloon Adventures</a> - memey</li>
</ul

</p>
</div> 

</div>
</body>
</html>
