<!DOCTYPE html>
<html lang="en">
<head>
<title>Amaranthine's Playground</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import "https://amarxnthine.github.io/stylesheet.css";
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://amarxnthine.github.io/index.html">Index</a>
  <a href="https://amarxnthine.github.io/generators.html">Generators</a>
  <a href="https://amarxnthine.github.io/zombies.html">Zombies</a>
</div>

<div class="content">
  <div class="title">Zombies: Planning</div>
  <div style="text-align:right"><a href="/mechanics.html">Mechanics</a> - <a href="/characters.html">Characters</a> - <a href="/planning.html">Planning</a> - <a href="/story.html">Story</a>
</div>

 <button type="button" class="collapsible">Links</button>
<div class="collapsablecontent">
<p><ul>
        <li><a href="https://forum.rpg.net/index.php?threads/101-post-apocalyptic-adventure-seeds.524769/">101 Adventure Seeds</a></li> 
	<li>Here</li>
	<li>Here</li>
	<li>Here</li>
	<li>Here</li>
	<li>Here</li>
</ul></p>
</div> 

<br><br>

 <button type="button" class="collapsible">Zombie Information</button>
<div class="collapsablecontent">
<ul> 
	<li>Extreme flu mutation? Air + contact spread, “everyone is infected” kind of thing and then reanimates post-death Walking Dead style.</li>
	<li>A contact-only mutated virus of some kind. Anyone who has the virus enter the bloodstream (generally from a bite, but also potentially from infected matter coming in to contact with open wounds) reanimates after death.</li>
	<li>Fairly quick incubation period from time of infection until time of death - between 2 and 24 hours depending on the person. Much, much quicker if mauled.</li>
	<li>Zombies will leave the brain in tact when consuming bodies, allowing for the newly-dead to reanimate.</li>
	<li>Here</li>
</ul></p>
</div> 

<br><br>

 <button type="button" class="collapsible">Links</button>
<div class="collapsablecontent">
<p>

Small town vs bigger city. Suburbs? Apartment building? Shopping mall? Something with run-of-the-mill people rather than hardened survivor types. <br><br>

Perhaps a military quarantine zone? Best suited to a military base, but could turn anything guardable in to one. Not sure if the characters should be part of it, but if so it allows for introduction of military members in to the cast. It would inevitably fall somehow.
</p>
</div>

<br><br>

 <button type="button" class="collapsible">Things to Do</button>
<div class="collapsablecontent">
<p><ul>
	<li>Searching for lost family members/friends, or randomly reuniting with said people. Searching for shelter, a water source, a food supply, et cetera to try to keep going. The basics of getting the shit together at the start of the apocalypse.</li>
	<li>A large but precariously balanced object balanced at the top of a parking garage ramp near a large group of zombies. Setting it rolling will kill a whole load of them at once. Practically it'll also make a lot of noise but damn it'll be satisfying.</li>
	<li>Some badass who thought he was too cool for teamwork and went out loaded with guns. Ended up being too weighed down to run away and now he's a zombie. Still has his combat bandoleer full of the guns and ammo he fetishised during life though./li>
	<li>Drive through an underpass or tunnel only run right into 100's of zombies on the other side.</li>
	<li>Someone is trapping zombies in the area. He/she/they are luring mobs into sealed areas with loud music, played on portable stereos with remote controls. These zombies are locked in gymnasiums, natatoriums, and other buildings with large spaces but small exits, with the doors securely sealed and blocked off. The captors may have been considerate enough to put signs up, reading "DON'T OPEN. DEAD INSIDE.", but who's going to let that be. If they're still in the area, they're not going to be happy if you undo all their hard work.</li>
	<li>The PCs learn that one of the more effective survivor communities has holed up in some abandoned subway stations (off the usual lines), but to find them they will have to search through a large area of pitch black tunnels and maitnence areas. </li>
	<li>The PCs find a stash of goods behind a security door, and while they don't have the key or combination they are able to determine who had it, and thus much search through/hunt down the zombies in a given area systematically, and without using tactics (like explosives, flame throwers, etc...) that could cause what they need to be lost or destroyed. Potentially forcing a lot of PCs toting heavy weapons to use other methods.</li>
	<li>A Zombie carriage. Someone took out teeth and hands off to a certain number of zombie, and chained them to a car with no more fuel. The owner of the vehicle may be on the car, use it to drag goods, or dead.</li>
	<li>A small building under siege. There's another building nearby, with a ladder lying on the roof. If someone were to lay the ladder across the space between the roofs, the occupants of the besieged building could crawl across. It will be necessary to get into the other building without attracting the attention of any large group of zombies. Then make it to the roof, despite any hazards caused by the breakdown of the building, or possibly insane or rapacious survivors, and make use of the ladder. Then the survivors may need to be helped to evacuate the building, get down to ground level and sneak away.</li>
	<li>Three zombies wandering around an area. These are identical triplets who happened to all be wearing the same outfit when they died. Newcomers will normally see only one at a time, but it will seem as if that one leaves in one direction, then reappears from another within seconds, giving the illusion of a teleporting zombie.</li>
	<li>They find what appears to be a postal service or courier type vehicle, crashed at the side of the road. Within, they find a zombie dressed in a postal worker's or delivery service outfit, and several packages for shipping. Where it gets odd, is the zombie is REALLY well armed and wearing body armor. If they examine the packages, they find that the packages are all filled with quantities of illegal drugs or cash. A curveball for parties who loot everything (which is many, if not all, amirite?) and wonder what to make of this find.</li>
	<li>Massive car-pile-up at an intersection from when the EMP went off. If the zombie contagion is airborne then possibly there's a couple of undead trapped in the cars.</li>
	<li>Someone is trapping zombies in the area. He/she/they are luring mobs into sealed areas with loud music, played on portable stereos with remote controls. These zombies are locked in gymnasiums, natatoriums, and other buildings with large spaces but small exits, with the doors securely sealed and blocked off. The captors may have been considerate enough to put signs up, reading “DON'T OPEN. DEAD INSIDE.”, but who's going to let that be. If they're still in the area, they're not going to be happy if you undo all their hard work.</li>
	<li>The group stumbles across the aftermath of a zombie attack on a police riot squad. The police had lost the fight (obviously) and their riot van was overturned and surrounded by a number of zombies, the van is loaded with riot gear and possibly other weapons so the group needs to make a choice. Is the chance to grab some armor and weapons from the van worth the risk?</li>
	<li>An alley seems normal at a casual glance but if more carefully examined a viewer can detect traces of blood in the pavement. A gang lies in wait on the the adjacent rooftops- ready to throw bricks at anyone who enters the narrow alley below. The gang has been doing well robbing the bodies of scavengers and may even post signs offering shelter with which to lure folks into the alley.</li>
	       <li>A plagueship. A vacation cruise ship that has been drifting, filled with zombies (and possibly a few survivors) and a lot of supplies. The ship is headed for shallow waters, and if it runs aground, a whole horde will end up shambling ashore. That being said, the supplies are drawing survivors like buzzards to roadkill, willing to risk the ship's residents to salvage food and supplies. Very few of them are willing to share, and it's only a matter of time before the ship runs aground and sinks, destroying the majority of what's aboard.</li>
</ul></p>
</div> 

<br><br>

 <button type="button" class="collapsible">People to Meet</button>
<div class="collapsablecontent">
<p><b>Town/City Locations:
<ul>
	<li>    hospital - medical/surgical supplies</li>
	<li>    police station - guns, ammo, riot gear/kevlar</li>
	<li>    fire station</li>
	<li>    military base - walled in, weapons/ammo, mres, armor</li>
	<li>    elementary/secondary school</li>
	<li>    college/university campus</li>
	<li>    hotels</li>
	<li>    goodwill - clothing, shoes, perhaps a food bank of nonperishables</li>
	<li>    bar/pub - alcohol</li>
	<li>    mall/strip mall - a variety of supplies</li>
	<li>    factory</li>
	<li>    car dealership - cars, keys inside</li>
	<li>    library/book store - for educating and entertainment</li>
	<li>    hardware store - barricading, crafting, fixing, et cetera supplies</li>
	<li>    office tower</li>
	<li>    gas station/truck stop - gas, trucks (potentially semis with loads)</li>
	<li>    gym - could be a secure place to be inside, exercise, showers</li>
	<li>    pharmacy - medications, hygiene items, prophylactics, food, drink, et cetera</li>
	<li>    airport - generally gated in, some food inside, abandoned airplanes, abandoned luggage</li>
	<li>    train/subway station</li>
	<li>    military surplus store</li>
	<li>    prison - sturdy walls, contraband (drugs, phones, improvised weapons), nonperishables, beds, clothes</li>
	<li>    storage units - could be anything</li>
	<li>    grocery store - food, bottled water</li>
	<li>    walmart/target/et cetera - a wide variety of could be anything</li>
	<li>    apartment buildings</li>
</ul></p>

<p><b>Misc. Locations:
<ul>
<li>farmland/barns</li>
	<li>    campgrounds</li>
	<li>    mine/quarry</li>
	<li>    downed cargo plane/beached cargo ship/abandoned cargo train/broken-down semi truck</li>
	<li>    highway car pile up/crash</li>
	<li>    survivalist cabin</li>
	<li>    abandoned survivor camp/compound</li>
	<li>    active survivor camp/compound</li>
</ul></p>
</div> 

<br><br>

 <button type="button" class="collapsible">Places to Go</button>
<div class="collapsablecontent">
<ul>
	<li>TWD: suburb, police station, quarry/lake, CDC, farm, bar, food bank, prison, secured town, gated community, small town, train station, church, survivor compound, factory </li>
	<li>FTWD: high school, military quarantine, yacht, secluded island, harbor, villa, winery, desert, hotel, barricaded town, grocery store, border stop, fuel depot, ranch, hydro dam, post-fall bazaar, baseball stadium</li>
	<li>TLoU: </li>
	<li>Z Nation: </li>
	<li>Quarry/Mine</li>
	<li>Prison</li>
	<li>Military base </li>
	<li>Pub/bar</li>
	<li>Here</li>
	<li>Here</li>
	<li>Here</li>
	<li>Here</li>
	<li>Here</li>
	<li>Here</li>
</ul></p>
</div> 

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</div>
</body>
</html>
